body {
  color: ;
}

h1 {
  font-family: "Sora", sans-serif;
  font-weight: normal;
  color: #934073;
}

h2 {
  font-family: "Sora", sans-serif;
  font-weight: normal;
  color: #ac6092;
}

h3 {
  font-family: "Sora", sans-serif;
  font-weight: normal;
  color: #ac6092;
}

p {
  font-family: "Sora", sans-serif;
  font-weight: lighter;
  line-height: 30px;
  color: #000;
}
.header {
  height: 100px;
}

body {
  background-image: #fffaf0;
  margin-left: 150px;
  margin-right: 150px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 4fr 4fr;
  column-gap: 50px;
}
li {
  list-style: none;
  color: #ac6092;
  font-family: "Sora", sans-serif;
  font-weight: normal;
  margin-top: 20px;
}

a {
  color: #ac6092;
}

.grid-item1 {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.form-felt {
  display: grid;
  grid-column: 2;
  grid-row: 3;
  gap: 0.5rem;
}
.form-felt {
  grid-column: 2;
  grid-row: 2/3;
  margin-top: 10px;
  gap: 1px;
}
form {
  grid-column: 3;
  grid-row: 3;
  width: 500px;
  font-family: "Sora", sans-serif;
  font-weight: normal;
  color: #ac6092;
  margin-top: 100px;
}
.grid-item {
  grid-column: 1;
}
.grid-item3 {
  grid-row: 2;
  grid-column: 3/4;
  outline: 3px solid #ac6092;
}
.grid-item4 {
  grid-row: 3;
  grid-column: 2;
}
footer {
  padding: 40px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -10px;
  display: flex;
  outline: 2px solid #934073;
  margin-bottom: 10px;
}
#tid {
  margin-left: 10px;
  margin-right: 50px;
}

#kontakt {
  margin-right: 500px;
}
img {
  width: 100%;
  object-fit: cover;
}

.banner {
  justify-content: space-between;
  grid-row: 1;
  height: 10px;
}

.banner ul {
  list-style: none;
  padding: 0;
  gap: 20px;
  display: inline-flexbox;
  padding-top: 15px;
}

/* burgermenu */

.besked {
  background-color: #ac6092;
  font-family: "Sora", sans-serif;
  font-weight: normal;
  border-radius: 12px;
  width: 90px;
  padding: 4px;
  margin-top: 10px;
}
.top {
  display: grid;
  justify-content: space-between;
  border: 2px solid #a33d81;
}
.top h1 {
  margin-left: 400px;
}

@media (min-width: 600px) {
}
.toggle-btn {
  color: #934073;
  border: none;
  min-width: 44px;
  min-height: 44px;
  font-size: 1.1rem;
  border-radius: 12px;
  grid-row: 2;
  margin-left: -120px;
  margin-top: 100px;
}
nav {
  display: none;
}

nav.shown {
  display: grid;
  grid-row: 1;
  grid-column: 1;
  margin-left: -120px;
}
